{
  "name": "ct-password-encoder",
  "version": "1.0.0",
  "description": "Hash password generator using bcrypt",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Dhiraj Sable",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^5.0.0"
  }
}